<?php
// $Id$

/**
 * @file install module password changer angel
 *
*/
/**
* Implements hook_install()
*/
function password_changer_angel_install() {
  //register new sub module
  $system = array( '#module_name' => 'password_changer_angel',
                   '#title'       => 'Angel Learning Management System',
                   '#description' => 'Change password on the Angel Learning Management System.',
                   '#optional_link' => '',
                   '#must_change' => TRUE, );
  
  $complexity = array( 'max_length' => array( 'value' => 15,
                                              'error_message' => 'The password maximum length is fifteen character long.'),
                       'min_length' => array( 'value' => 1,
                                              'error_message' => 'The password needs to be at least one character long.'),
                       'digit' => array('value' => 0,
                                        'error_message' => ''),
                       'symbols' => array('value' => -1,
                                        'error_message' => ''));
  
  //Settings
  variable_set('password_changer_angel_settings', array());  
  
  password_changer_api_register_submodule($system, $complexity);
}

/**
* Implements hook_unistall()
*/
function password_changer_angel_uninstall() {
 
 //if required module is disable it won't find the function
 //unregister_passwordchanger_submodule.
 
 if ( function_exists('password_changer_api_unregister_submodule') ) {
  password_changer_api_unregister_submodule('password_changer_angel');
 }
 else {
  watchdog('[password_changer_angel][_uninstall]', 'Unable to un-install module Angel Learning Password Changer.
                                      The required module (Password Changer API) might be disable or uninstall.', WATCHDOG_ERROR);
  throw new Exception('Unable to un-install module Angel Learning Password Changer.
                       The required module (Password Changer API) might be disable or uninstall.');
 }
 
 //Remove settings from the var
 variable_del('password_changer_angel_settings');
}